{
  "name": "avril.queue",
  "version": "0.0.1",
  "description": "an async flow control queue module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cd test & mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flowforever/avril.queue.git"
  },
  "keywords": [
    "avril",
    "avQ",
    "async",
    "queue"
  ],
  "author": "trump.wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flowforever/avril.queue/issues"
  },
  "homepage": "https://github.com/flowforever/avril.queue"
}
